# fabric-trade

./: README.md  build.gradle  gradle.properties
src/main/java/net/borisshoes/trade/: Trade.java  TradeGui.java  TradeSelectionGui.java  TradeSession.java  TradeSlot.java
src/main/java/net/borisshoes/trade/gui/: TradeGui.java  TradeInventory.java  TradeInventoryListener.java
src/main/java/net/borisshoes/trade/utils/: ConfigUtils.java  Utils.java
src/main/resources/: fabric.mod.json  trade.mixins.json
src/main/resources/assets/trade/items/gui/: trade_confirm_green.json  trade_confirm_red.json  trade_confirm_yellow.json
src/main/resources/assets/trade/lang/: ru_ru.json
src/main/resources/assets/trade/models/item/gui/: trade_confirm_green.json  trade_confirm_red.json  trade_confirm_yellow.json
src/main/resources/data/trade/lang/: en_us.json
