# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Mod Properties
mod_version=1.2+1.20.4
maven_group=net.borisshoes
archives_base_name=trade
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.95.0+1.20.4
sgui_version=1.4.1+1.20.4
