# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Mod Properties
mod_version=1.3.2+1.21.5
maven_group=net.borisshoes
archives_base_name=trade
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.5
sgui_version=1.9.0+1.21.5
